CONTENTFUL_SPACE_ID=59tixr3493bc
CONTENTFUL_DELIVERY_TOKEN=3shnjxQipYIpAri-krr1eQQevnqomVKoON3Tg_MbfnI
CONTENTFUL_PREVIEW_TOKEN=DfslB0Ktl3hxkky98okYgu__XTFoXwjANY7h-J4UCug

CLIENT_ID={replace_with_your_client_id}
CLIENT_SECRET={replace_with_your_client_secret}
REFRESH_TOKEN={replace_with_your_refresh_token}